# ComPortCapture

./: .gitignore  .gitmodules  Capture.cs  CaptureService.cs  ComPortCapture.csproj  ComPortCapture.sln  Configuration.cs  Extensions.cs  HexOutput.cs  InputFilter.cs  LineLogger.cs  MessageLogger.cs  README.md  SerialWrapper.cs  TextLineOutput.cs  Win10Appveyor.pubxml  WindowsBackgroundService.cs  appveyor.yml
