<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ComPortCapture</AssemblyName>
    <RootNamespace>HisRoyalRedness.com</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\C#\RollableLogWriter.cs" Link="RollableLogWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
